{
  "short_name": "Tom Shen",
  "name": "Tom Shen's Personal Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#64869e",
  "background_color": "#64869e"
}
